{
  "productName": "Auto-Git",
  "name": "Auto-Git",
  "description": "Auto-Git: Git-Surveillance with automatic LLM-Commit-Message and README.md compilation",
  "version": "1.0.0",
  "author": "Victor Giers",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.deinname.auto-git",
    "productName": "Auto-Git",
    "files": [
      "**/*"
    ],
    "directories": {
      "buildResources": "assets/icon"
    },
    "mac": {
      "icon": "mac/icon.icns"
    },
    "win": {
      "icon": "win/icon.ico"
    },
    "linux": {
      "icon": "linux/icon.png"
    }
  },
  "dependencies": {
    "chokidar": "^4.0.3",
    "electron-store": "^8.2.0",
    "ignore": "^7.0.4",
    "simple-git": "^3.20.0",
    "suncalc": "^1.9.0"
  },
  "devDependencies": {
    "electron": "^25.0.0",
    "electron-builder": "^26.0.12"
  }
}
